settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.5",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-physx"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      }
    },
    "includeModules": [
      "base",
      "gfx-webgl",
      "3d",
      "2d",
      "ui",
      "particle",
      "physics-physx",
      "primitive",
      "profiler",
      "particle-2d",
      "audio",
      "terrain",
      "tiled-map",
      "spine",
      "dragon-bones"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.5",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": false
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": false
      },
      "webview": {
        "_value": false
      },
      "tween": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      }
    },
    "includeModules": [
      "base",
      "gfx-webgl",
      "3d",
      "2d",
      "ui",
      "particle",
      "physics-ammo",
      "primitive",
      "profiler",
      "particle-2d",
      "audio",
      "terrain",
      "tiled-map",
      "spine",
      "dragon-bones"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (diff)
@@ -28,7 +28,7 @@
       },
       "physics": {
         "_value": true,
-        "_option": "physics-physx"
+        "_option": "physics-ammo"
       },
       "physics-ammo": {
         "_value": false
@@ -96,7 +96,7 @@
       "2d",
       "ui",
       "particle",
-      "physics-physx",
+      "physics-ammo",
       "primitive",
       "profiler",
       "particle-2d",
