profiles/v2/packages/scene.json (before)
{
  "gizmos-infos": {
    "is2D": false,
    "is3DIcon": false,
    "iconSize": 2,
    "gridVisible": true,
    "gridColor": [
      150,
      150,
      150,
      255
    ],
    "isIconGizmo3D": false,
    "iconGizmoSize": 2,
    "isGridVisible": true
  },
  "camera-infos": {
    "f46876e4-e81b-4931-b493-6d367be385e7": {
      "position": {
        "x": 480,
        "y": 320.00000000000006,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8da6bb0a-5b83-46e5-b5fb-8b73a7d14d08": {
      "position": {
        "x": 497.3114274947552,
        "y": 369.58542082808947,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 480,
        "y": 320,
        "z": 0
      }
    },
    "63cb384f-d57e-4228-9cad-71ed51da6eb1": {
      "position": {
        "x": -0.5898908530657639,
        "y": 1.085257838665023,
        "z": 2.924047870437733
      },
      "rotation": {
        "x": -0.1727235532729195,
        "y": -0.09786021201558187,
        "z": -0.017248683847967253,
        "w": 0.9799451188482726
      },
      "viewCenter": {
        "x": -0.03238055428201747,
        "y": 0.05957246187535015,
        "z": 0.1605081521434797
      }
    },
    "9cfe2cef-4b0f-45cb-a3e2-784407b29795": {
      "position": {
        "x": 2.9074868501519933,
        "y": 2.9074868501520026,
        "z": 2.907486850152015
      },
      "rotation": {
        "x": -0.09080024282742777,
        "y": 0.8677032005634582,
        "z": 0.17226970278640402,
        "w": 0.45735065446141754
      },
      "viewCenter": {
        "x": -0.9319195259127473,
        "y": 0.9837018011462262,
        "z": 5.537780546957695
      }
    },
    "ca6d6b89-d905-49ef-bdb9-8c2814478657": {
      "position": {
        "x": -3.0111536391189664,
        "y": 1.8788384779172402,
        "z": -0.788420239240675
      },
      "rotation": {
        "x": -0.05549505153085385,
        "y": -0.8552281549339754,
        "z": -0.09366925364757875,
        "w": 0.5066863317526267
      },
      "viewCenter": {
        "x": 0.7498343755156442,
        "y": 0.9281061061474469,
        "z": 1.2715242297376756
      }
    }
  },
  "camera-uuids": [
    "9cfe2cef-4b0f-45cb-a3e2-784407b29795"
  ],
  "float-window": {
    "position": {
      "cc": {
        "Camera": {
          "dock": false,
          "top": null,
          "bottom": 10,
          "left": null,
          "right": 10
        }
      }
    }
  }
}

profiles/v2/packages/scene.json (after)
{
  "gizmos-infos": {
    "is2D": false,
    "is3DIcon": false,
    "iconSize": 2,
    "gridVisible": true,
    "gridColor": [
      150,
      150,
      150,
      255
    ],
    "isIconGizmo3D": false,
    "iconGizmoSize": 2,
    "isGridVisible": true
  },
  "camera-infos": {
    "f46876e4-e81b-4931-b493-6d367be385e7": {
      "position": {
        "x": 480,
        "y": 320.00000000000006,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8da6bb0a-5b83-46e5-b5fb-8b73a7d14d08": {
      "position": {
        "x": 497.3114274947552,
        "y": 369.58542082808947,
        "z": 5000
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "viewCenter": {
        "x": 480,
        "y": 320,
        "z": 0
      }
    },
    "63cb384f-d57e-4228-9cad-71ed51da6eb1": {
      "position": {
        "x": -0.5898908530657639,
        "y": 1.085257838665023,
        "z": 2.924047870437733
      },
      "rotation": {
        "x": -0.1727235532729195,
        "y": -0.09786021201558187,
        "z": -0.017248683847967253,
        "w": 0.9799451188482726
      },
      "viewCenter": {
        "x": -0.03238055428201747,
        "y": 0.05957246187535015,
        "z": 0.1605081521434797
      }
    },
    "9cfe2cef-4b0f-45cb-a3e2-784407b29795": {
      "position": {
        "x": 2.9074868501519933,
        "y": 2.9074868501520026,
        "z": 2.907486850152015
      },
      "rotation": {
        "x": -0.146197354992853,
        "y": 0.49548712674108686,
        "z": 0.08502301588555022,
        "w": 0.8519917413899513
      },
      "viewCenter": {
        "x": -1.2191510099777179,
        "y": 1.228646408072004,
        "z": 0.5595537360746228
      }
    },
    "ca6d6b89-d905-49ef-bdb9-8c2814478657": {
      "position": {
        "x": -3.0111536391189664,
        "y": 1.8788384779172402,
        "z": -0.788420239240675
      },
      "rotation": {
        "x": -0.05549505153085385,
        "y": -0.8552281549339754,
        "z": -0.09366925364757875,
        "w": 0.5066863317526267
      },
      "viewCenter": {
        "x": 0.7498343755156442,
        "y": 0.9281061061474469,
        "z": 1.2715242297376756
      }
    }
  },
  "camera-uuids": [
    "9cfe2cef-4b0f-45cb-a3e2-784407b29795"
  ],
  "float-window": {
    "position": {
      "cc": {
        "Camera": {
          "dock": false,
          "top": null,
          "bottom": 10,
          "left": null,
          "right": 10
        }
      }
    }
  }
}

profiles/v2/packages/scene.json (diff)
@@ -76,15 +76,15 @@
         "z": 2.907486850152015
       },
       "rotation": {
-        "x": -0.09080024282742777,
-        "y": 0.8677032005634582,
-        "z": 0.17226970278640402,
-        "w": 0.45735065446141754
+        "x": -0.146197354992853,
+        "y": 0.49548712674108686,
+        "z": 0.08502301588555022,
+        "w": 0.8519917413899513
       },
       "viewCenter": {
-        "x": -0.9319195259127473,
-        "y": 0.9837018011462262,
-        "z": 5.537780546957695
+        "x": -1.2191510099777179,
+        "y": 1.228646408072004,
+        "z": 0.5595537360746228
       }
     },
     "ca6d6b89-d905-49ef-bdb9-8c2814478657": {
